{
  "name": "blog.scottspence.me",
  "version": "4.0.316",
  "author": "Scott Spence <spences10apps@gmail.com>(https://scottspence.me/)",
  "license": "MIT",
  "description": "Personal blog made with Gatsby v2",
  "scripts": {
    "clean": "rm -rf .cache/ && rm -rf public/",
    "build": "gatsby build",
    "dev": "gatsby develop -p 8899",
    "serve": "gatsby serve --verbose",
    "buildAndServe": "npm run build && npm run serve",
    "format": "pretty-quick",
    "release": "release-it"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "resolutions": {
    "terser": "4.0.0",
    "sharp": "0.22.1"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.5.0",
    "@mdx-js/react": "1.5.0",
    "babel-plugin-styled-components": "1.10.6",
    "gatsby": "2.15.22",
    "gatsby-image": "2.2.21",
    "gatsby-plugin-favicon": "3.1.6",
    "gatsby-plugin-feed": "2.3.13",
    "gatsby-plugin-manifest": "2.2.18",
    "gatsby-plugin-mdx": "1.0.44",
    "gatsby-plugin-offline": "3.0.8",
    "gatsby-plugin-react-helmet": "3.1.8",
    "gatsby-plugin-remove-serviceworker": "1.0.0",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sharp": "2.2.25",
    "gatsby-plugin-sitemap": "2.2.14",
    "gatsby-plugin-styled-components": "3.1.6",
    "gatsby-plugin-twitter": "2.1.7",
    "gatsby-remark-autolink-headers": "2.1.11",
    "gatsby-remark-code-titles": "1.1.0",
    "gatsby-remark-copy-linked-files": "2.1.21",
    "gatsby-remark-embed-video": "1.7.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.1.23",
    "gatsby-remark-responsive-iframe": "2.2.18",
    "gatsby-remark-smartypants": "2.1.9",
    "gatsby-source-filesystem": "2.1.26",
    "gatsby-transformer-sharp": "2.2.17",
    "prism-react-renderer": "0.1.7",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "react-live": "2.2.0",
    "react-lottie": "1.2.3",
    "react-utterances": "0.6.4",
    "styled-components": "4.4.0"
  },
  "devDependencies": {
    "husky": "3.0.5",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1"
  },
  "keywords": [
    "gatsby",
    "personal",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/blog.scottspence.me.git"
  },
  "bugs": {
    "url": "https://github.com/spences10/blog.scottspence.me/issues"
  },
  "homepage": "https://github.com/spences10/blog.scottspence.me#readme"
}
